# Дружественные числа
# Два различных натуральных числа называются дружественными, если первое из 
# них равно сумме делителей второго числа, за исключением самого второго числа, 
# а второе равно сумме делителей первого числа, за исключением самого первого числа. 
# Требуется найти все пары дружественных чисел, оба из которых принадлежат промежутку 
# от M до N.

# Входные данные

# В первой строке находятся целые числа M и N (1  ≤ M ≤ N ≤ 1 000 000).

# Выходные данные

# В каждой строке вывести по паре чисел через пробел. Первое число пары должно 
# быть меньше второго. Строки должны быть отсортированы в порядке возрастания 
# первого числа пары. Если пар дружественных чисел в промежутке нет, вывести "Absent".

n = int(input('n = '))
m = int(input('m = '))
d = {}
spisok = list()

for i in range(n, m + 1):
    sum = 0
    for j in range(1, round(i / 2) + 1):
        if i % j == 0:
            sum += j
    d[i] = sum
for i in d:
    for j in d:
        if d[i] == j and d[j] == i and i != j and (i, j) not in spisok and (j, i) not in spisok:
            spisok.append((i, j))
for i in spisok:
    print(*i)
if i == j:
    print("Absent")